# common-util

./: README.md  pom.xml
src/main/java/com/spuerh/hz/bigdata/util/common/: BasicTypeConverter.java  DateUtil.java  HttpUtil.java  MathTool.java  MyComparatorGenerics.java  MySortUtil.java
src/main/java/com/spuerh/hz/bigdata/util/config/: PropertyUtil.java
src/main/java/com/spuerh/hz/bigdata/util/date/: ChinaFestivalUtil.java  DateUtil.java  LunarConvertor.java
src/main/java/com/spuerh/hz/bigdata/util/dbtool/: MySqlOpration.java  MySqlUtil.java  TestMysql.java
src/main/java/com/spuerh/hz/bigdata/util/downloadtool/: DownloadUtil.java
src/main/java/com/spuerh/hz/bigdata/util/file/: FileTool.java  XlsCombiner.java  XlsReader.java  XlsWriter.java  XlsxReader.java
src/main/java/com/spuerh/hz/bigdata/util/geo/: BaiduMapApiUtil.java
src/main/java/com/spuerh/hz/bigdata/util/log/: LoggerConfiguration.java
src/main/java/com/spuerh/hz/bigdata/util/nlp/: WordAnalyzer.java
src/main/java/com/spuerh/hz/bigdata/util/reflect/: PackageSearchUtil.java
src/main/java/com/spuerh/hz/bigdata/util/secure/: DESCoderReform.java  EncryptUtil.java
src/main/java/com/spuerh/hz/common/util/common/: BasicTypeConverter.java  HttpUtil.java  MathTool.java  MyComparatorGenerics.java  MySortUtil.java
src/main/java/com/spuerh/hz/common/util/config/: PropertyUtil.java
src/main/java/com/spuerh/hz/common/util/date/: ChinaDateUtil.java  ChinaFestivalUtil.java  DateUtil.java  LunarConvertor.java
src/main/java/com/spuerh/hz/common/util/dbtool/: MySqlOpration.java  MySqlUtil.java  TestMysql.java
src/main/java/com/spuerh/hz/common/util/downloadtool/: DownloadUtil.java
src/main/java/com/spuerh/hz/common/util/file/: FileTool.java  XlsCombiner.java  XlsReader.java  XlsWriter.java  XlsxReader.java
src/main/java/com/spuerh/hz/common/util/geo/: BaiduMapApiUtil.java
src/main/java/com/spuerh/hz/common/util/log/: LoggerConfiguration.java
src/main/java/com/spuerh/hz/common/util/nlp/: WordAnalyzer.java
src/main/java/com/spuerh/hz/common/util/reflect/: PackageSearchUtil.java
src/main/java/com/spuerh/hz/common/util/secure/: DESCoderReform.java  EncryptUtil.java
src/main/java/com/superh/hz/common/util/common/: BasicTypeConverter.java  HttpUtil.java  MathTool.java  MyComparatorGenerics.java  MySortUtil.java  StringUtil.java
src/main/java/com/superh/hz/common/util/config/: PropertyUtil.java
src/main/java/com/superh/hz/common/util/date/: ChinaDateUtil.java  ChinaFestivalUtil.java  DateUtil.java  LunarConvertor.java
src/main/java/com/superh/hz/common/util/dbtool/: MySqlOpration.java  MySqlUtil.java  TestMysql.java
src/main/java/com/superh/hz/common/util/downloadtool/: DownloadUtil.java
src/main/java/com/superh/hz/common/util/file/: FileTool.java  XlsCombiner.java  XlsReader.java  XlsWriter.java  XlsxReader.java  XlsxWriter.java
src/main/java/com/superh/hz/common/util/geo/: BaiduMapApiUtil.java
src/main/java/com/superh/hz/common/util/log/: LoggerConfiguration.java
src/main/java/com/superh/hz/common/util/nlp/: WordAnalyzer.java
src/main/java/com/superh/hz/common/util/reflect/: PackageSearchUtil.java
src/main/java/com/superh/hz/common/util/secure/: DESCoderReform.java  EncryptUtil.java
src/main/java/com/superh/hz/common/util/ssh/: ShellUtil.java
src/main/resources/: log4j.properties
src/test/java/com/spuerh/hz/study/javatrain/annotationReflection/: Color.java  MyAnnotation.java  MyAnnotationTest.java  MyReflection.java  TestReflect.java
src/test/java/com/spuerh/hz/study/javatrain/factorial/: Factorial.java
src/test/java/com/spuerh/hz/study/javatrain/hclinkedlist/: HcLikedList.java  HcLikedList2.java  TestLinkedList.java  TestLinkedList2.java
src/test/java/com/spuerh/hz/study/javatrain/thread/: Clicker.java  HCThreadA.java  HCThreadB.java  HCThreadC.java  TestCachedThreadPool.java  TestClicker.java  TestFixedThreadPool.java  TestHCThread.java  TestScheduledThreadPoolExecutor.java  TestSingleThreadExecutor.java
src/test/java/com/spuerh/hz/util/dbtool/: InsertData.java  TestCase1.java  TestCharSet.java
src/test/java/com/superh/hz/study/javatrain/annotationReflection/: Color.java  MyAnnotation.java  MyAnnotationTest.java  MyReflection.java  TestReflect.java
src/test/java/com/superh/hz/study/javatrain/factorial/: Factorial.java
src/test/java/com/superh/hz/study/javatrain/hclinkedlist/: HcLikedList.java  HcLikedList2.java  TestLinkedList.java  TestLinkedList2.java
src/test/java/com/superh/hz/study/javatrain/thread/: Clicker.java  HCThreadA.java  HCThreadB.java  HCThreadC.java  TestCachedThreadPool.java  TestClicker.java  TestFixedThreadPool.java  TestHCThread.java  TestScheduledThreadPoolExecutor.java  TestSingleThreadExecutor.java
src/test/java/com/superh/hz/test/: MainClass.java  Node.java  TreeNode.java
src/test/java/com/superh/hz/test/intellgames/: NineGridPalace.java
src/test/java/com/superh/hz/util/dbtool/: InsertData.java  TestCase1.java  TestCharSet.java  TestMysql.java
src/test/java/com/superh/hz/util/sshutil/: ShellUtil.java
src/test/resources/config/: mysql_zh_CN.properties
