## LOGGERS ##
#define a logger
log4j.rootLogger=info,CONSOLE,FILE1

## APPENDERS ##
# define an appender named console, which is set to be a ConsoleAppender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout

# define an appender named file, which is set to be a RollingFileAppender
log4j.appender.FILE1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE1.File=logs/common-util.log
log4j.appender.FILE1.Append=true
log4j.appender.FILE1.Threshold=INFO
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%p][%t][%c:%L] - %m%n

#log4j.appender.F=org.apache.log4j.RollingFileAppender
#log4j.appender.F.layout=org.apache.log4j.PatternLayout
#log4j.appender.F.MaxFileSize=32MB
#log4j.appender.F.MaxBackupIndex=20
#log4j.appender.F.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c \:%L-line]-[%p\:] %m%n
#log4j.appender.F.File=logs/big-apple-util.log
#log4j.appender.F.Threshold = INFO